{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipes application",
  "browserslist": "> 1%, last 2 versions, not dead, not IE 11",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "Jehad Sauafth",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.2",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "sass": "^1.67.0"
  }
}
